<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KX-V6-lhf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="suW-fY-jIV">
            <objects>
                <viewController id="1KX-V6-lhf" customClass="homeViewController" customModule="rubetekTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puy-Py-gLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-ID-IHj">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-QN-ysj">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="678"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-2b-ApC" customClass="pagesView" customModule="rubetekTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="678"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rI6-2b-ApC" firstAttribute="leading" secondItem="hcT-QN-ysj" secondAttribute="leading" id="5Pc-yh-G5V"/>
                                            <constraint firstAttribute="bottom" secondItem="rI6-2b-ApC" secondAttribute="bottom" id="L7L-p4-5i2"/>
                                            <constraint firstAttribute="trailing" secondItem="rI6-2b-ApC" secondAttribute="trailing" id="VCO-Fn-O3n"/>
                                            <constraint firstItem="rI6-2b-ApC" firstAttribute="top" secondItem="hcT-QN-ysj" secondAttribute="top" id="xC6-cp-MNh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="height" secondItem="z2o-jo-TBw" secondAttribute="height" id="5Mg-4X-rRg"/>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="top" secondItem="I7s-8p-g6q" secondAttribute="top" id="5dy-M5-g5O"/>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="trailing" secondItem="I7s-8p-g6q" secondAttribute="trailing" id="BUb-BT-3AO"/>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="bottom" secondItem="I7s-8p-g6q" secondAttribute="bottom" id="Fxe-79-Ajw"/>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="width" secondItem="z2o-jo-TBw" secondAttribute="width" multiplier="2" id="Pyf-6e-8Ys"/>
                                    <constraint firstItem="hcT-QN-ysj" firstAttribute="leading" secondItem="I7s-8p-g6q" secondAttribute="leading" id="eaV-EN-mif"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I7s-8p-g6q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="z2o-jo-TBw"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66R-Jp-c7P">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-yT-vZg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-ex-ZGV" customClass="pageSegmentedController" customModule="rubetekTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WKT-Ny-xVE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pageTitleColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                                <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectorHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pageTitleFontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUU-yT-vZg" firstAttribute="top" secondItem="66R-Jp-c7P" secondAttribute="top" id="3Jv-de-h4E"/>
                                    <constraint firstAttribute="height" constant="140" id="KWB-nG-Jf2"/>
                                    <constraint firstAttribute="trailing" secondItem="jUU-yT-vZg" secondAttribute="trailing" id="NyF-k1-OG8"/>
                                    <constraint firstItem="jiE-ex-ZGV" firstAttribute="top" secondItem="jUU-yT-vZg" secondAttribute="bottom" id="gil-x0-Q3V"/>
                                    <constraint firstItem="jUU-yT-vZg" firstAttribute="leading" secondItem="66R-Jp-c7P" secondAttribute="leading" id="iMW-Sn-HlH"/>
                                    <constraint firstAttribute="trailing" secondItem="jiE-ex-ZGV" secondAttribute="trailing" id="kem-U2-igF"/>
                                    <constraint firstItem="jiE-ex-ZGV" firstAttribute="leading" secondItem="66R-Jp-c7P" secondAttribute="leading" id="qDV-Qt-toK"/>
                                    <constraint firstAttribute="bottom" secondItem="jiE-ex-ZGV" secondAttribute="bottom" id="wzO-Dw-ehl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJt-7p-p3e"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66R-Jp-c7P" firstAttribute="leading" secondItem="tJt-7p-p3e" secondAttribute="leading" id="55v-zJ-GPv"/>
                            <constraint firstItem="aGw-ID-IHj" firstAttribute="leading" secondItem="tJt-7p-p3e" secondAttribute="leading" id="MLN-3S-jcX"/>
                            <constraint firstItem="aGw-ID-IHj" firstAttribute="bottom" secondItem="tJt-7p-p3e" secondAttribute="bottom" id="S21-Jm-HLh"/>
                            <constraint firstItem="tJt-7p-p3e" firstAttribute="trailing" secondItem="66R-Jp-c7P" secondAttribute="trailing" id="S34-Cm-Eed"/>
                            <constraint firstItem="aGw-ID-IHj" firstAttribute="top" secondItem="66R-Jp-c7P" secondAttribute="bottom" id="dLT-tC-jVj"/>
                            <constraint firstItem="66R-Jp-c7P" firstAttribute="top" secondItem="tJt-7p-p3e" secondAttribute="top" id="ifl-qS-R3Z"/>
                            <constraint firstItem="aGw-ID-IHj" firstAttribute="trailing" secondItem="tJt-7p-p3e" secondAttribute="trailing" id="oDo-Dc-2He"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customPagesView" destination="rI6-2b-ApC" id="D7P-gu-oXX"/>
                        <outlet property="pageController" destination="jiE-ex-ZGV" id="zge-yg-b83"/>
                        <outlet property="scrollView" destination="aGw-ID-IHj" id="dJb-CB-t1R"/>
                        <outlet property="titleLabel" destination="jUU-yT-vZg" id="hwW-cF-f5z"/>
                        <segue destination="5Sm-bR-sWe" kind="show" identifier="goToDetail" id="CFE-I8-WQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCr-z1-Lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="70.982142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fd3-KR-Vh5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Sm-bR-sWe" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmW-Vs-5MB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ah-Nl-Odz"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8I-m9-a2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCU-Ar-VIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
